<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style>

        .card_1 {
            background-color: #ECB653; 
            width: 500px; 
            height: 500px;
        }

        .card_interno_1 {
            background-color: #109010; 
            width: 250px; 
            height: 250px;
        }

        #paragrafo {
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }

        .card_2 {
            width: 50%; 
            height: 50vh; 
            background-color: #5353EC;
        }

        .card_interno_2 {
            width: 75vw; 
            height: 50%; 
            background-color: rgb(255, 47, 0);
        }

    </style>

</head>
<body>

    <div class="card_1">
        <div class="card_interno_1">
            <p id="paragrafo">
                Paragráfo
            </p>
        </div>
    </div>

    <div class="card_2">
        <div class="card_interno_2">
        </div>
    </div>
    
</body>
</html>